# crm

./: .gitignore  README.md  pom.xml
crm_controller/: pom.xml
crm_controller/src/main/java/com/crm/: demo.xml
crm_controller/src/main/java/com/crm/advice/: ProjectExceptionAdvice.java
crm_controller/src/main/java/com/crm/common/Vo/: PageBean.java  ReturnObject.java
crm_controller/src/main/java/com/crm/common/constants/: Constants.java  ConstantsEnum.java
crm_controller/src/main/java/com/crm/common/utils/: ExportExcelUtil.java  ExportExcelUtils.java  ImportExcelUtil.java  LocalDateTimeUtils.java
crm_controller/src/main/java/com/crm/exception/: MyException.java  SystemException.java
crm_controller/src/main/java/com/crm/settings/controller/: SettingsIndexController.java
crm_controller/src/main/java/com/crm/settings/dictionary/controller/: DictionaryIndexController.java
crm_controller/src/main/java/com/crm/settings/qx/interceptor/: LoginInterceptor.java
crm_controller/src/main/java/com/crm/settings/web/controller/: UserController.java
crm_controller/src/main/java/com/crm/settings/web/interceptor/: LoginInterceptor.java
crm_controller/src/main/java/com/crm/web/controller/: IndexController.java
crm_controller/src/main/java/com/crm/workbench/activity/controller/: ActivityController.java  ActivityRemarkController.java
crm_controller/src/main/java/com/crm/workbench/controller/: WorkbenchIndexController.java
crm_controller/src/main/java/com/crm/workbench/customer/: CustomerController.java
crm_controller/src/main/resources/: possibility.properties  spring-mvc.xml
crm_controller/src/main/webapp/: echartsTest.jsp  echartsTest2.jsp  fileDownloadTest.jsp  fileuploadtest.jsp  index.jsp
crm_controller/src/main/webapp/WEB-INF/: web.xml
crm_controller/src/main/webapp/WEB-INF/pages/settings/: index.jsp
crm_controller/src/main/webapp/WEB-INF/pages/settings/dictionary/: index.jsp
crm_controller/src/main/webapp/WEB-INF/pages/workbench/: index.jsp
crm_controller/src/main/webapp/WEB-INF/pages/workbench/activity/: detail.jsp  index.jsp
crm_controller/src/main/webapp/WEB-INF/pages/workbench/clue/: detail.jsp  index.jsp
crm_controller/src/main/webapp/WEB-INF/pages/workbench/customer/: detail.jsp  index.jsp
crm_controller/src/main/webapp/WEB-INF/pages/workbench/main/: index.jsp
crm_controller/src/main/webapp/WEB-INF/pages/workbench/transaction/: detail.jsp  index.jsp  save.jsp
crm_controller/src/main/webapp/error/: 404.jsp
crm_controller/src/main/webapp/js/settings/clue/: index.js
crm_controller/src/main/webapp/js/settings/dictionary/type/: index.js
crm_controller/src/main/webapp/js/settings/dictionary/value/: index.js
crm_controller/src/main/webapp/js/workbench/activity/: detail.js
crm_controller/src/main/webapp/js/workbench/clue/: convert.js  detail.js  index.js
crm_controller/src/main/webapp/js/workbench/customer/: index.js
crm_controller/src/main/webapp/js/workbench/transaction/: detail.js  index.js  save.js
crm_controller/src/test/java/com/crm/test/: ParseExcelTest.java  TransactionControllerTest.java  UUIDTest.java
crm_dao/: pom.xml
crm_dao/src/main/java/com/crm/settings/mapper/: ClueMapper.java  DicValueMapper.java  DictionaryTypeMapper.java  UserMapper.java
crm_dao/src/main/java/com/crm/workbench/mapper/: ActivityMapper.java  ActivityRemarkMapper.java  ClueActivityRelationMapper.java  ClueMapper.java  ClueRemarkMapper.java  ContactsActivityRelationMapper.java  ContactsMapper.java  ContactsRemarkMapper.java  CustomerMapper.java  CustomerRemarkMapper.java  TransactionHistoryMapper.java  TransactionMapper.java  TransactionRemarkMapper.java
crm_dao/src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml
crm_dao/src/main/resources/com/crm/settings/mapper/: ClueMapper.xml  DicValueMapper.xml  DictionaryTypeMapper.xml  UserMapper.xml
crm_dao/src/main/resources/com/crm/workbench/mapper/: ActivityMapper.xml  ActivityRemarkMapper.xml  ClueActivityRelationMapper.xml  ClueMapper.xml  ClueRemarkMapper.xml  ContactsActivityRelationMapper.xml  ContactsMapper.xml  ContactsRemarkMapper.xml  CustomerMapper.xml  CustomerRemarkMapper.xml  TransactionHistoryMapper.xml  TransactionMapper.xml  TransactionRemarkMapper.xml
crm_dao/src/test/java/com/crm/test/: TestLog4j2.java
crm_pojo/: pom.xml
crm_pojo/src/main/java/com/crm/common/Vo/: FunnelVO.java
crm_pojo/src/main/java/com/crm/common/constants/: Constants.java  ConstantsEnum.java
crm_pojo/src/main/java/com/crm/common/utils/: DateTimeUtil.java  UUIDUtils.java
crm_pojo/src/main/java/com/crm/settings/entity/: Clue.java  DicValue.java  DictionaryType.java  User.java
crm_pojo/src/main/java/com/crm/workbench/entity/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Transaction.java  TransactionHistory.java  TransactionRemark.java
crm_pojo/src/test/java/com/crm/poi/: CreateExcelTest.java  ParseExcelTest.java
crm_service/: pom.xml
crm_service/src/main/java/com/crm/settings/service/: DicTypeService.java  DicValueService.java  UserService.java
crm_service/src/main/java/com/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueActivityRelationService.java  ClueRemarkService.java  ClueService.java  ContactsService.java  CustomerService.java  TransactionHistoryService.java  TransactionRemarkService.java  TransactionService.java
crm_service/src/main/resources/: applicationContext-service.xml
crm_service/src/test/java/com/crm/settings/service/: DicTypeServiceTest.java  DicValueServiceTest.java  UserServiceTest.java
crm_service/src/test/java/com/crm/wrokbench/service/: ActivityRemarkServiceTest.java  ActivityServiceTest.java  ClueActivityRelationServiceTest.java  ClueRemarkServiceTest.java  ClueServiceTest.java  ContactsServiceTest.java  CustomerServiceTest.java  ImportExcelUtil.java  TransactionHistoryServiceTest.java  TransactionRemarkServiceTest.java  TransactionServiceTest.java
(+32 files in other folders)
