jdbc.driverLocation=D:/soft/Maven/maven-repository/mysql/mysql-connector-java/8.0.29/mysql-connector-java-8.0.29.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/crm?useSSl=false
jdbc.userId=root
jdbc.password=drg1224605